{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-bottom"
			],
			[
				"s",
				"str"
			],
			[
				"is",
				"isValidMethod	function"
			],
			[
				"isv",
				"isValidModule	statement"
			],
			[
				"fale",
				"False	keyword"
			],
			[
				"l",
				"loads	function"
			],
			[
				"or",
				"order_by_list"
			],
			[
				"order",
				"order_by"
			],
			[
				"user",
				"user_phone"
			],
			[
				"idc",
				"idc_name"
			]
		]
	},
	"buffers":
	[
		{
			"file": "modules/idc.py",
			"settings":
			{
				"buffer_size": 2331,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "##进度\n + 首页： http://127.0.0.1:8000/dashboard/ \n + IT资产-->IDC信息： http://127.0.0.1:8000/resources/idc/ \n    - 列表，添加、修改、删除 \n + IT资产-->服务器： 列表 http://127.0.0.1:8000/resources/server/list/ \n    - 添加页面 http://127.0.0.1:8000/resources/server/add/ \n    - 添加功能尚未完成\n\nSigned-off-by: mdr <358608208@qq.com>\n\n\n## To make a commit, type your commit message and press CTRL-ENTER. To cancel\n## the commit, close the window. To sign off on the commit, press CTRL-S.\n\n## You may also reference or close a GitHub issue with this commit.  To do so,\n## type `#` followed by the `tab` key.  You will be shown a list of issues\n## related to the current repo.  You may also type `owner/repo#` plus the `tab`\n## key to reference an issue in a different GitHub repo.\n\n",
			"settings":
			{
				"buffer_size": 741,
				"line_ending": "Windows",
				"name": "COMMIT: Python_OpsDev2",
				"scratch": true
			}
		},
		{
			"file": "mycmdb.sublime-project",
			"settings":
			{
				"buffer_size": 531,
				"line_ending": "Unix"
			}
		},
		{
			"file": "mycmdb.sublime-workspace",
			"settings":
			{
				"buffer_size": 12938,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "git co",
		"selected_items":
		[
			[
				"git co",
				"git: commit"
			],
			[
				"git push",
				"git: push"
			],
			[
				"git status",
				"git: status"
			],
			[
				"git com",
				"git: commit"
			],
			[
				"pcd",
				"Package Control: Disable Package→禁用插件"
			],
			[
				"pci",
				"Package Control: Install Package→安装插件"
			],
			[
				"vagrant halt",
				"Vagrant: Halt"
			],
			[
				"vagrant up",
				"Vagrant: Up"
			],
			[
				"pcr",
				"Package Control: Remove Package→删除插件"
			],
			[
				"pce",
				"Package Control: Enable Package→启用插件"
			],
			[
				"vag",
				"Anaconda: Vagrant Up"
			],
			[
				"vagr",
				"Vagrant: Up"
			],
			[
				"vagrantu",
				"Vagrant: Up"
			]
		],
		"width": 608.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/PythonHome/devops2/04/kangcunhua"
	],
	"file_history":
	[
		"/D/PythonHome/Python_OpsDev2/Lesson04/readme.md",
		"/D/PythonHome/Python_OpsDev2/Lesson04/terminal.glue",
		"/D/PythonHome/Python_OpsDev2/Lesson04/app/__init__.py",
		"/D/PythonHome/Python_OpsDev2/Lesson04/manage.py",
		"/D/PythonHome/devops2/03/kangcunhua/app/main/resources.py",
		"/D/PythonHome/devops2/03/kangcunhua/app/templates/resources/server_idc_list.html",
		"/D/PythonHome/devops2/03/kangcunhua/document/2016.06.01.md",
		"/D/Program/Sublime Text 3x64/Data/Packages/User/sbc-setting.sublime-settings",
		"/D/Program/Sublime Text 3x64/Data/Packages/Better Completion/sbc-setting.sublime-settings",
		"/D/Program/Sublime Text 3x64/Data/Packages/Anaconda/README.md",
		"/D/Program/Sublime Text 3x64/Data/Packages/Anaconda/Default (Windows).sublime-keymap",
		"/D/PythonHome/Python_OpsDev2/Lesson03/terminal.glue",
		"/D/PythonHome/Python_OpsDev2/Lesson03/app/templates/public/success.html",
		"/D/PythonHome/Python_OpsDev2/Lesson03/app/templates/public/cmdb_left.html",
		"/D/PythonHome/Python_OpsDev2/Lesson03/app/templates/resources/server_list.html",
		"/D/PythonHome/Python_OpsDev2/Lesson03/app/main/views.py",
		"/D/Program/Sublime Text 3x64/Data/Packages/User/AutoDocstring.sublime-settings",
		"/D/PythonHome/Python_OpsDev2/Lesson03/app/base/__init__.py",
		"/D/PythonHome/Python_OpsDev2/Lesson03/app/main/__init__.py",
		"/D/PythonHome/Python_OpsDev2/Lesson03/app/utils/__init__.py",
		"/D/PythonHome/Python_OpsDev2/Lesson03/document/2016.06.01.md",
		"/D/PythonHome/Python_OpsDev2/Lesson03/test/testutil.py",
		"/D/PythonHome/Python_OpsDev2/Lesson03/test/testidc.py",
		"/D/PythonHome/Python_OpsDev2/Lesson03/readme.md",
		"/D/Program/Sublime Text 3x64/Data/Packages/User/Default (Windows).sublime-keymap",
		"/D/Program/Sublime Text 3x64/Data/Packages/AutoDocstring/AutoDocstring.sublime-settings",
		"/D/Program/Sublime Text 3x64/Data/Packages/User/Preferences.sublime-settings",
		"/D/PythonHome/Python_OpsDev2/Lesson03/modules/idc.py",
		"/D/PythonHome/Python_OpsDev2/Lesson03/mycmdb.sublime-project",
		"/D/PythonHome/Python_OpsDev2/Lesson03/test/testAPI.py",
		"/D/PythonHome/Python_OpsDev2/Lesson03/test/jsonrpc.py",
		"/D/PythonHome/Python_OpsDev2/Lesson03/config.py",
		"/D/PythonHome/Python_OpsDev2/Lesson03/Vagrantfile",
		"/D/PythonHome/Python_OpsDev2/Lesson03/document/2016.06.06_debug.md",
		"/C/Users/kangcunhua/AppData/Local/Temp/HZ$D.904.313/idc.py",
		"/C/Users/kangcunhua/AppData/Local/Temp/HZ$D.904.312/views.py",
		"/C/Users/kangcunhua/AppData/Local/Temp/HZ$D.904.311/views.py",
		"/D/PythonHome/Python_OpsDev2/Lesson05/Vagrantfile",
		"/C/Users/kangcunhua/Desktop/Vagrantfile",
		"/D/PythonHome/Python_OpsDev2/Lesson03/document/2016.06.04.md",
		"/D/PythonHome/Python_OpsDev2/Lesson03/app/models.py",
		"/D/PythonHome/Python_OpsDev2/Lesson03/migrations/env.py",
		"/C/Users/kangcunhua/AppData/Local/Temp/HZ$D.222.1266/config.py",
		"/D/PythonHome/Python_OpsDev2/Lesson03/document/2016.06.03.md",
		"/D/PythonHome/Python_OpsDev2/Lesson03/migrations/alembic.ini",
		"/C/Users/kangcunhua/AppData/Local/Temp/HZ$D.222.1267/__init__.py",
		"/D/PythonHome/Python_OpsDev2/Lesson03/manage.py",
		"/D/Program/Sublime Text 3x64/Data/Packages/Glue/keymaps/Default (Windows).sublime-keymap",
		"/D/PythonHome/Python_OpsDev2/Lesson03/document/terminal.glue",
		"/C/Users/kangcunhua/AppData/Local/Temp/HZ$D.222.1265/models.py",
		"/C/Users/kangcunhua/AppData/Local/Temp/HZ$D.222.1264/manufacturers.py",
		"/C/Users/kangcunhua/AppData/Local/Temp/HZ$D.222.1263/idc.py",
		"/D/Program/Sublime Text 3x64/Data/Packages/User/Anaconda.sublime-settings",
		"/D/Program/Sublime Text 3x64/Data/Packages/User/Python.sublime-settings",
		"/D/Program/Sublime Text 3x64/Data/Packages/Anaconda/Anaconda.sublime-settings",
		"/D/Program/Sublime Text 3x64/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/D/Program/Sublime Text 3x64/Data/Packages/SublimeLinter/Default (Windows).sublime-keymap",
		"/D/PythonHome/Python_OpsDev2/Lesson03/app/._.DS_Store",
		"/D/PythonHome/Python_OpsDev2/Lesson03/app/__init__.py",
		"/D/PythonHome/Python_OpsDev2/Lesson03/requirements.txt",
		"/D/PythonHome/Python_OpsDev2/Lesson03/app/templates/404.html",
		"/D/PythonHome/Python_OpsDev2/Lesson03/jsonrpc.py",
		"/D/vagrant_server/anaconda/server.py",
		"/D/vagrant_server/anaconda/config.py",
		"/D/PythonHome/Python_OpsDev2/Lesson02/Vagrantfile",
		"/D/PythonHome/Python_OpsDev2/Lesson02/mycmdb.sublime-project",
		"/D/Program/Sublime Text 3x64/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/D/PythonHome/Python_OpsDev2/Lesson02/test.py",
		"/D/Program/Sublime Text 3x64/Data/Packages/Default/Preferences.sublime-settings",
		"/C/Users/kangcunhua/Downloads/Python.sublime-settings",
		"/D/PythonHome/Python_OpsDev2/Lesson02/jsonrpc.py",
		"/D/Program/Sublime Text 3x64/Data/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/D/Program/Sublime Text 3x64/Data/Packages/User/SublimeCodeIntel.sublime-settings",
		"/D/PythonHome/Python_OpsDev2/Lesson02/sf.py",
		"/D/PythonHome/Python_OpsDev2/Lesson02/manage.py",
		"/D/Program/pstart/PStart.xml",
		"/D/Reboot/Vagrantfile",
		"/C/Users/kangcunhua/Desktop/Sublime Text 3x64/Data/Packages/User/Vagrant.sublime-settings",
		"/D/PythonHome/Python_OpsDev2/Lesson02/lessson02.sublime-project",
		"/C/Users/kangcunhua/Desktop/Sublime Text 3x64/Data/Packages/User/Preferences.sublime-settings",
		"/C/Users/kangcunhua/Desktop/Sublime Text 3x64/Data/Packages/Vagrant/Vagrant.sublime-settings",
		"/C/Users/kangcunhua/Desktop/Sublime Text 3x64/Data/Packages/Default/Preferences.sublime-settings",
		"/C/Users/kangcunhua/Desktop/Sublime Text 3x64/Data/Packages/User/Default (Windows).sublime-keymap",
		"/D/PythonHome/Python_OpsDev2/Lesson02/document/2016.05.30.md",
		"/C/Users/kangcunhua/Desktop/Sublime Text 3x64/Data/Packages/User/Anaconda.sublime-settings",
		"/D/PythonHome/Python_OpsDev2/Lesson02/document/ttd.py"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"document",
			"pep"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "modules/idc.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2331,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"c_time":
							[
								128,
								3,
								99,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								113,
								0,
								67,
								10,
								7,
								224,
								6,
								3,
								10,
								18,
								14,
								7,
								205,
								43,
								113,
								1,
								133,
								113,
								2,
								82,
								113,
								3,
								46
							],
							"git_savvy.file_path": "D:\\PythonHome\\Python_OpsDev2\\Lesson03\\modules\\idc.py",
							"git_savvy.repo_path": "D:/PythonHome/Python_OpsDev2",
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 741,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"git_savvy.commit_on_close": false,
							"git_savvy.commit_view": true,
							"git_savvy.commit_view.amend": false,
							"git_savvy.commit_view.help_text": "\n\n## To make a commit, type your commit message and press CTRL-ENTER. To cancel\n## the commit, close the window. To sign off on the commit, press CTRL-S.\n\n## You may also reference or close a GitHub issue with this commit.  To do so,\n## type `#` followed by the `tab` key.  You will be shown a list of issues\n## related to the current repo.  You may also type `owner/repo#` plus the `tab`\n## key to reference an issue in a different GitHub repo.\n\n",
							"git_savvy.commit_view.include_unstaged": false,
							"git_savvy.get_long_text_view": true,
							"git_savvy.repo_path": "D:/PythonHome/Python_OpsDev2",
							"syntax": "Packages/GitSavvy/syntax/make_commit.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "mycmdb.sublime-project",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 531,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"c_time":
							[
								128,
								3,
								99,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								113,
								0,
								67,
								10,
								7,
								224,
								6,
								14,
								20,
								53,
								19,
								12,
								39,
								65,
								113,
								1,
								133,
								113,
								2,
								82,
								113,
								3,
								46
							],
							"git_savvy.file_path": "D:\\PythonHome\\devops2\\04\\kangcunhua\\mycmdb.sublime-project",
							"git_savvy.repo_path": "D:/PythonHome/devops2",
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "mycmdb.sublime-workspace",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12938,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"c_time":
							[
								128,
								3,
								99,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								113,
								0,
								67,
								10,
								7,
								224,
								6,
								14,
								20,
								53,
								19,
								12,
								43,
								18,
								113,
								1,
								133,
								113,
								2,
								82,
								113,
								3,
								46
							],
							"git_savvy.file_path": "D:\\PythonHome\\devops2\\04\\kangcunhua\\mycmdb.sublime-workspace",
							"git_savvy.repo_path": "D:/PythonHome/devops2",
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 8370.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GitSavvy":
	{
		"height": 327.0
	},
	"output.exec":
	{
		"height": 219.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Anaconda Python Builder",
	"project": "mycmdb.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 248.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
